<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo_jfx.view.librarian.BorrowedBooks">
   <children>
      <TableView layoutX="168.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Author" />
            <TableColumn prefWidth="75.0" text="Name of Issuer" />
            <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
