<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="table_available_books" layoutX="23.0" layoutY="49.0" prefHeight="397.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="available_book_title" prefWidth="75.0" text="Title" />
        <TableColumn fx:id="available_books_author" prefWidth="75.0" text="Author" />
        <TableColumn fx:id="available_book_genre" prefWidth="75.0" text="Genre" />
        <TableColumn fx:id="available_year_published" prefWidth="75.0" text="Year Published" />
        <TableColumn fx:id="available_book_copies" prefWidth="75.0" text="Copies" />
    </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
